- change the text (content of the body) and save them into the db using php + commit the change
- about title input : id like when i hit the icon to edit the text the text of the input should deleted and the input is ready to write text✅
- after change pop up using after and before and js update title or everything eles was succsessful


     /* -------------------------------------------------------------------------- */
                            /*          click the btn and go the sale page and the card and other         */
                            /* -------------------------------------------------------------------------- */
                            <a href="#" class="app-btn app-btn--purple package__link">Choose Plan </a>



-when user change the text of the sepraters like about us and other. the text of the related li should change in the menu.                
-when user change the nav__logo file. the img of fave icon should also change like that.                